
   
   
   SET wa TO VECDRAWARGS(  xxa:ALTITUDEPOSITION(xxa:TERRAINHEIGHT+20),  xxa:POSITION - xxa:ALTITUDEPOSITION(xxa:TERRAINHEIGHT+20),  red, "1", 1, true). 
   SET wb TO VECDRAWARGS(  xxb:ALTITUDEPOSITION(xxb:TERRAINHEIGHT+20),  xxb:POSITION - xxb:ALTITUDEPOSITION(xxb:TERRAINHEIGHT+20),  blue, " 2", 1, true).   
   SET wc TO VECDRAWARGS(  xxc:ALTITUDEPOSITION(xxc:TERRAINHEIGHT+20),  xxc:POSITION - xxc:ALTITUDEPOSITION(xxc:TERRAINHEIGHT+20),  green, " 3", 1, true).
   SET wd TO VECDRAWARGS(  xxd:ALTITUDEPOSITION(xxd:TERRAINHEIGHT+20),  xxd:POSITION - xxd:ALTITUDEPOSITION(xxd:TERRAINHEIGHT+20),  red, " 4", 1, true).  
   SET we to VECDRAWARGS(  xxe:ALTITUDEPOSITION(xxe:TERRAINHEIGHT+20),  xxe:POSITION - xxe:ALTITUDEPOSITION(xxe:TERRAINHEIGHT+20),  blue, " 5", 1, true). 
   SET wf TO VECDRAWARGS(  xxf:ALTITUDEPOSITION(xxf:TERRAINHEIGHT+20),  xxf:POSITION - xxf:ALTITUDEPOSITION(xxf:TERRAINHEIGHT+20),   green, " 6", 1, true).   
   SET wg TO VECDRAWARGS(  xxg:ALTITUDEPOSITION(xxg:TERRAINHEIGHT+20),  xxg:POSITION - xxg:ALTITUDEPOSITION(xxg:TERRAINHEIGHT+20),  red, " 7", 1, true).  
   SET wh TO VECDRAWARGS(  xxh:ALTITUDEPOSITION(xxh:TERRAINHEIGHT+20),  xxh:POSITION - xxh:ALTITUDEPOSITION(xxd:TERRAINHEIGHT+20),  blue, " 8", 1, true).  
   SET wi TO VECDRAWARGS(  xxI:ALTITUDEPOSITION(xxI:TERRAINHEIGHT+20),  xxI:POSITION - xxI:ALTITUDEPOSITION(xxI:TERRAINHEIGHT+20),  green, " 9", 1, true). 
   SET wj TO VECDRAWARGS(  xxJ:ALTITUDEPOSITION(xxJ:TERRAINHEIGHT+20),  xxJ:POSITION - xxJ:ALTITUDEPOSITION(xxJ:TERRAINHEIGHT+20),  blue, " 10", 1, true).   
   SET wk TO VECDRAWARGS(  xxk:ALTITUDEPOSITION(xxk:TERRAINHEIGHT+20),  xxk:POSITION - xxk:ALTITUDEPOSITION(xxk:TERRAINHEIGHT+20),  green, " 11", 1, true). 
   SET wl TO VECDRAWARGS(  xxl:ALTITUDEPOSITION(xxl:TERRAINHEIGHT+20),  xxl:POSITION - xxl:ALTITUDEPOSITION(xxl:TERRAINHEIGHT+20),  red, " 12", 1, true).  
   SET wm TO VECDRAWARGS(  xxm:ALTITUDEPOSITION(xxm:TERRAINHEIGHT+20),  xxm:POSITION - xxm:ALTITUDEPOSITION(xxm:TERRAINHEIGHT+20),  red, " 13", 1, true). 
   SET wn TO VECDRAWARGS(  xxn:ALTITUDEPOSITION(xxn:TERRAINHEIGHT+20),  xxn:POSITION - xxn:ALTITUDEPOSITION(xxn:TERRAINHEIGHT+20),  green, " 14", 1, true).
   SET wo TO VECDRAWARGS(  xxo:ALTITUDEPOSITION(xxo:TERRAINHEIGHT+20),  xxo:POSITION - xxo:ALTITUDEPOSITION(xxl:TERRAINHEIGHT+20),  red, " 15", 1, true).  
   SET wp TO VECDRAWARGS(  xxp:ALTITUDEPOSITION(xxp:TERRAINHEIGHT+20),  xxp:POSITION - xxp:ALTITUDEPOSITION(xxp:TERRAINHEIGHT+20),  red, " 16", 1, true). 



    SET aa TO VECDRAWARGS(  a:ALTITUDEPOSITION(a:TERRAINHEIGHT+10),  a:POSITION - a:ALTITUDEPOSITION(a:TERRAINHEIGHT+10),  red, "A", 1, true). 
   SET ab TO VECDRAWARGS(  b:ALTITUDEPOSITION(b:TERRAINHEIGHT+10),  b:POSITION - b:ALTITUDEPOSITION(b:TERRAINHEIGHT+10),  blue, " B", 1, true).   
   SET acd TO VECDRAWARGS(  c:ALTITUDEPOSITION(c:TERRAINHEIGHT+10),  c:POSITION - c:ALTITUDEPOSITION(c:TERRAINHEIGHT+10),  green, " C", 1, true).
   SET ad TO VECDRAWARGS(  d:ALTITUDEPOSITION(d:TERRAINHEIGHT+10),  d:POSITION - d:ALTITUDEPOSITION(d:TERRAINHEIGHT+10),  red, " d", 1, true).  
   SET ae to VECDRAWARGS(  e:ALTITUDEPOSITION(e:TERRAINHEIGHT+10),  e:POSITION - e:ALTITUDEPOSITION(e:TERRAINHEIGHT+10),  blue, " e", 1, true). 
   SET af TO VECDRAWARGS(  f:ALTITUDEPOSITION(f:TERRAINHEIGHT+10),  f:POSITION - f:ALTITUDEPOSITION(f:TERRAINHEIGHT+10),   green, " f", 1, true).   
   SET ag TO VECDRAWARGS(  g:ALTITUDEPOSITION(g:TERRAINHEIGHT+10),  g:POSITION - g:ALTITUDEPOSITION(g:TERRAINHEIGHT+10),  red, " g", 1, true).  
   SET ah TO VECDRAWARGS(  h:ALTITUDEPOSITION(h:TERRAINHEIGHT+10),  h:POSITION - h:ALTITUDEPOSITION(d:TERRAINHEIGHT+10),  blue, " h", 1, true).  
   SET ai TO VECDRAWARGS(  I:ALTITUDEPOSITION(I:TERRAINHEIGHT+10),  I:POSITION - I:ALTITUDEPOSITION(I:TERRAINHEIGHT+10),  green, "A", 1, true). 
   SET aj TO VECDRAWARGS(  J:ALTITUDEPOSITION(J:TERRAINHEIGHT+10),  J:POSITION - J:ALTITUDEPOSITION(J:TERRAINHEIGHT+10),  blue, " j", 1, true).   
   SET ak TO VECDRAWARGS(  k:ALTITUDEPOSITION(k:TERRAINHEIGHT+10),  k:POSITION - k:ALTITUDEPOSITION(k:TERRAINHEIGHT+10),  green, " k", 1, true). 
   SET al TO VECDRAWARGS(  l:ALTITUDEPOSITION(l:TERRAINHEIGHT+10),  l:POSITION - l:ALTITUDEPOSITION(l:TERRAINHEIGHT+10),  red, " l", 1, true).  
   SET am TO VECDRAWARGS(  m:ALTITUDEPOSITION(m:TERRAINHEIGHT+10),  m:POSITION - m:ALTITUDEPOSITION(m:TERRAINHEIGHT+10),  red, " m", 1, true). 
   SET an TO VECDRAWARGS(  n:ALTITUDEPOSITION(n:TERRAINHEIGHT+10),  n:POSITION - n:ALTITUDEPOSITION(n:TERRAINHEIGHT+10),  green, " n", 1, true).
   SET ao TO VECDRAWARGS(  o:ALTITUDEPOSITION(o:TERRAINHEIGHT+10),  o:POSITION - o:ALTITUDEPOSITION(l:TERRAINHEIGHT+10),  red, " o", 1, true).  
   SET ap TO VECDRAWARGS(  p:ALTITUDEPOSITION(p:TERRAINHEIGHT+10),  p:POSITION - p:ALTITUDEPOSITION(p:TERRAINHEIGHT+10),  red, " p", 1, true). 
   SET aq TO VECDRAWARGS(  qq:ALTITUDEPOSITION(qq:TERRAINHEIGHT+10),  qq:POSITION - qq:ALTITUDEPOSITION(qq:TERRAINHEIGHT+10),  blue, " q", 1, true).   
   SET ar TO VECDRAWARGS(  rr:ALTITUDEPOSITION(rr:TERRAINHEIGHT+10),  rr:POSITION - rr:ALTITUDEPOSITION(rr:TERRAINHEIGHT+10),  green, " r", 1, true).
   SET as TO VECDRAWARGS(  s:ALTITUDEPOSITION(s:TERRAINHEIGHT+10),  s:POSITION - s:ALTITUDEPOSITION(s:TERRAINHEIGHT+10),  red, " s", 1, true).  
   SET att TO VECDRAWARGS(  t:ALTITUDEPOSITION(t:TERRAINHEIGHT+10),  t:POSITION - t:ALTITUDEPOSITION(t:TERRAINHEIGHT+10),  red, " t", 1, true). 
   SET au TO VECDRAWARGS(  u:ALTITUDEPOSITION(u:TERRAINHEIGHT+10),  u:POSITION - u:ALTITUDEPOSITION(u:TERRAINHEIGHT+10),  green, " u", 1, true).  
   SET av TO VECDRAWARGS(  vv:ALTITUDEPOSITION(vv:TERRAINHEIGHT+10),  vv:POSITION - vv:ALTITUDEPOSITION(s:TERRAINHEIGHT+10),  red, " v", 1, true). 
   SET aw TO VECDRAWARGS(  w:ALTITUDEPOSITION(w:TERRAINHEIGHT+10),  w:POSITION - w:ALTITUDEPOSITION(w:TERRAINHEIGHT+10),  red, " w", 1, true). 
   SET ax TO VECDRAWARGS(  x:ALTITUDEPOSITION(x:TERRAINHEIGHT+10),  x:POSITION - x:ALTITUDEPOSITION(x:TERRAINHEIGHT+10),  blue, " x", 1, true).   
   SET Vzc TO VECDRAWARGS(  y:ALTITUDEPOSITION(y:TERRAINHEIGHT+10),  y:POSITION - y:ALTITUDEPOSITION(y:TERRAINHEIGHT+10),  green, " y", 1, true).  