     SET aa TO VECDRAWARGS(  a:ALTITUDEPOSITION(a:TERRAINHEIGHT+100),  a:POSITION - a:ALTITUDEPOSITION(a:TERRAINHEIGHT+100),  red, "A", 1, true). 
   SET ab TO VECDRAWARGS(  b:ALTITUDEPOSITION(b:TERRAINHEIGHT+100),  b:POSITION - b:ALTITUDEPOSITION(b:TERRAINHEIGHT+100),  blue, " B", 1, true).   
   SET acd TO VECDRAWARGS(  c:ALTITUDEPOSITION(c:TERRAINHEIGHT+100),  c:POSITION - c:ALTITUDEPOSITION(c:TERRAINHEIGHT+100),  green, " C", 1, true).
   SET ad TO VECDRAWARGS(  d:ALTITUDEPOSITION(d:TERRAINHEIGHT+100),  d:POSITION - d:ALTITUDEPOSITION(d:TERRAINHEIGHT+100),  red, " d", 1, true).  
   SET ae to VECDRAWARGS(  e:ALTITUDEPOSITION(e:TERRAINHEIGHT+100),  e:POSITION - e:ALTITUDEPOSITION(e:TERRAINHEIGHT+100),  blue, " e", 1, true). 
   SET af TO VECDRAWARGS(  f:ALTITUDEPOSITION(f:TERRAINHEIGHT+100),  f:POSITION - f:ALTITUDEPOSITION(f:TERRAINHEIGHT+100),   green, " f", 1, true).   
   SET ag TO VECDRAWARGS(  g:ALTITUDEPOSITION(g:TERRAINHEIGHT+100),  g:POSITION - g:ALTITUDEPOSITION(g:TERRAINHEIGHT+100),  red, " g", 1, true).  
   SET ah TO VECDRAWARGS(  h:ALTITUDEPOSITION(h:TERRAINHEIGHT+100),  h:POSITION - h:ALTITUDEPOSITION(d:TERRAINHEIGHT+100),  blue, " h", 1, true).  
   SET ai TO VECDRAWARGS(  I:ALTITUDEPOSITION(I:TERRAINHEIGHT+100),  I:POSITION - I:ALTITUDEPOSITION(I:TERRAINHEIGHT+100),  green, " i", 1, true). 
   SET aj TO VECDRAWARGS(  J:ALTITUDEPOSITION(J:TERRAINHEIGHT+100),  J:POSITION - J:ALTITUDEPOSITION(J:TERRAINHEIGHT+100),  blue, " j", 1, true).   
   SET ak TO VECDRAWARGS(  k:ALTITUDEPOSITION(k:TERRAINHEIGHT+100),  k:POSITION - k:ALTITUDEPOSITION(k:TERRAINHEIGHT+100),  green, " k", 1, true). 
   SET al TO VECDRAWARGS(  l:ALTITUDEPOSITION(l:TERRAINHEIGHT+100),  l:POSITION - l:ALTITUDEPOSITION(l:TERRAINHEIGHT+100),  red, " l", 1, true).  
   SET am TO VECDRAWARGS(  m:ALTITUDEPOSITION(m:TERRAINHEIGHT+100),  m:POSITION - m:ALTITUDEPOSITION(m:TERRAINHEIGHT+100),  red, " m", 1, true). 
   SET an TO VECDRAWARGS(  n:ALTITUDEPOSITION(n:TERRAINHEIGHT+100),  n:POSITION - n:ALTITUDEPOSITION(n:TERRAINHEIGHT+100),  green, " n", 1, true).
   SET ao TO VECDRAWARGS(  o:ALTITUDEPOSITION(o:TERRAINHEIGHT+100),  o:POSITION - o:ALTITUDEPOSITION(l:TERRAINHEIGHT+100),  red, " o", 1, true).  
   SET ap TO VECDRAWARGS(  p:ALTITUDEPOSITION(p:TERRAINHEIGHT+100),  p:POSITION - p:ALTITUDEPOSITION(p:TERRAINHEIGHT+100),  red, " p", 1, true). 
   SET aq TO VECDRAWARGS(  qq:ALTITUDEPOSITION(qq:TERRAINHEIGHT+100),  qq:POSITION - qq:ALTITUDEPOSITION(qq:TERRAINHEIGHT+100),  blue, " q", 1, true).   
   SET ar TO VECDRAWARGS(  rr:ALTITUDEPOSITION(rr:TERRAINHEIGHT+100),  rr:POSITION - rr:ALTITUDEPOSITION(rr:TERRAINHEIGHT+100),  green, " r", 1, true).
   SET as TO VECDRAWARGS(  s:ALTITUDEPOSITION(s:TERRAINHEIGHT+100),  s:POSITION - s:ALTITUDEPOSITION(s:TERRAINHEIGHT+100),  red, " s", 1, true).  
   SET att TO VECDRAWARGS(  t:ALTITUDEPOSITION(t:TERRAINHEIGHT+100),  t:POSITION - t:ALTITUDEPOSITION(t:TERRAINHEIGHT+100),  red, " t", 1, true). 
   SET au TO VECDRAWARGS(  u:ALTITUDEPOSITION(u:TERRAINHEIGHT+100),  u:POSITION - u:ALTITUDEPOSITION(u:TERRAINHEIGHT+100),  green, " u", 1, true).  
   SET av TO VECDRAWARGS(  z:ALTITUDEPOSITION(z:TERRAINHEIGHT+100),  z:POSITION - z:ALTITUDEPOSITION(s:TERRAINHEIGHT+100),  red, " v", 1, true). 
   SET aw TO VECDRAWARGS(  w:ALTITUDEPOSITION(w:TERRAINHEIGHT+100),  w:POSITION - w:ALTITUDEPOSITION(w:TERRAINHEIGHT+100),  red, " w", 1, true). 
   SET ax TO VECDRAWARGS(  x:ALTITUDEPOSITION(x:TERRAINHEIGHT+100),  x:POSITION - x:ALTITUDEPOSITION(x:TERRAINHEIGHT+100),  blue, " x", 1, true).   
   SET Vzc TO VECDRAWARGS(  y:ALTITUDEPOSITION(y:TERRAINHEIGHT+100),  y:POSITION - y:ALTITUDEPOSITION(y:TERRAINHEIGHT+100),  green, " y", 1, true).  